# Put in data directory - the compose file decides which env file to load.
# The data directory is supposed to have a host_key for the SFTP server. Generate one with `ssh-keygen -t rsa -N '' -f host_key` or other preferred flags.

SERVER_NAME=domain.name.example  # Used for constructing URLs behind a proxy
PREFERRED_URL_SCHEME=https  # Used for constructing URLs behind a proxy
SFTP_ROOT=/ds_pages/  # Absolute container path where Page Genie pages are mounted, as per compose file
DATA_DIR=/data/  # Absolute container path where the database and host_key resides, as per compose file
SECRET_KEY=<GENERATE_A_RANDOM_STRING_HERE>  # Used by Flask to sign sessions. Generate a long, random string.
DISCORD_CLIENT_ID=<ID>  # Discord application client ID
DISCORD_CLIENT_SECRET=<SECRET>  # Discord application client secret
DISCORD_ALLOWED_GUILD=<GUILD>  # Singular Discord guild ID which the user must be in to login.
DISCORD_ALLOWED_ROLES=<ROLE1, ROLE2, ROLE3>  # Discord role IDs, separated by a comma, no spaces. User must have one of these roles in specified DISCORD_ALLOWED_GUILD.

